<!doctype html>
<html>

  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <title>Content Manager</title>
  </head>

  <body>
    <!-- Include the script that builds the page and powers Netlify CMS -->
    <script>
      window.CMS_MANUAL_INIT = true
    </script>
    <script src="https://unpkg.com/netlify-cms@^2.0.0/dist/netlify-cms.js"></script>
    <script src="config.js?v=1"></script>
    <!-- <script> const root = document.getElementById("nc-root"); const btn = document.createElement("button"); btn.innerHTML = "Veröffentlichen"; btn.style = "z-index: 99999; position: fixed; bottom: 20px; right: 20px;"; btn.onclick = function (event) { fetch("url", { method: "POST", body: {} }).then(res => { if (res === {}) { alert("Erfolgreich veröffentlicht. In einigen Minuten werden die Änderungen sichtbar sein.") } else { alert("Fehler:", JSON.stringify(res)); } }); } document .body .appendChild(btn); </script> -->
    <!-- <button style="z-index: 99999; position: fixed; bottom: 20px; right: 20px;">Test</button> -->
    <!-- <script src="https://unpkg.com/@netlify/netlify-cms-widget-parent@^1.0.0/dist/netlify-cms-widget-parent.js"></script> -->
    <!-- <script> const parentWidget = window.NetlifyCmsWidgetParent; CMS.registerWidget('parent', parentWidget.control, parentWidget.preview); </script> -->
  </body>

</html>
